REACT_APP_FIREBASE_API_KEY = AIzaSyAmCsOjuxV-eEgIz0NZl4NPuME8rnCEaEw
REACT_APP_FIREBASE_DOMAIN = shop24-42db7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = shop24-42db7
REACT_APP_FIREBASE_STORAGE_BUCKET = shop24-42db7.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 557948618054
REACT_APP_FIREBASE_APP_ID = 1:557948618054:web:ea83da693ec5742edf5147
REACT_APP_MEASURMENT_ID = G-ENSLTPERHP